info face="04b_19" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="flappy.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=477  y=33   width=9    height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=89   width=19   height=12   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=35      x=174  y=61   width=28   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=36      x=0    y=0    width=28   height=33   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=37      x=155  y=61   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38      x=202  y=61   width=25   height=28   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=494  y=61   width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=0    y=61   width=14   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=41      x=14   y=61   width=14   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=42      x=227  y=61   width=28   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=43      x=434  y=61   width=23   height=23   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=44      x=485  y=61   width=9    height=14   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=52   y=89   width=19   height=10   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=46      x=85   y=89   width=9    height=9    xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=47      x=47   y=0    width=16   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=458  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=332  y=33   width=12   height=28   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=38   y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=344  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=363  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=275  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=54      x=382  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=401  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=420  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=439  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=457  y=61   width=9    height=19   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=425  y=61   width=9    height=23   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=80   y=61   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=61      x=466  y=61   width=19   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=62      x=99   y=61   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=63      x=486  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=127  y=61   width=28   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=65      x=79   y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=66      x=98   y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=67      x=117  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=68      x=136  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=69      x=155  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=70      x=174  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=193  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=72      x=212  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=73      x=231  y=0    width=9    height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=74      x=240  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=75      x=259  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=76      x=278  y=0    width=14   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=77      x=292  y=0    width=28   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=78      x=320  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=339  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=80      x=358  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=28   y=0    width=19   height=31   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=82      x=377  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=83      x=396  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=415  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=85      x=434  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=86      x=453  y=0    width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=87      x=472  y=0    width=28   height=28   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=88      x=0    y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=89      x=19   y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=90      x=38   y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=91      x=28   y=61   width=12   height=28   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=92      x=63   y=0    width=16   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=93      x=40   y=61   width=12   height=28   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=94      x=19   y=89   width=19   height=12   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=95      x=94   y=89   width=19   height=9    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=38   y=89   width=14   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=97      x=57   y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=98      x=76   y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=255  y=61   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=95   y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=114  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=102     x=133  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=103     x=152  y=33   width=19   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=104     x=171  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=500  y=0    width=9    height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=106     x=190  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=209  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=228  y=33   width=9    height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=274  y=61   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=110     x=302  y=61   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=111     x=321  y=61   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=237  y=33   width=19   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=113     x=256  y=33   width=19   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=340  y=61   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=115     x=275  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=116     x=294  y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=117     x=359  y=61   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=118     x=378  y=61   width=19   height=25   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=119     x=397  y=61   width=28   height=25   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=120     x=0    y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=121     x=313  y=33   width=19   height=28   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=122     x=38   y=33   width=19   height=28   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=123     x=52   y=61   width=14   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=124     x=118  y=61   width=9    height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=125     x=66   y=61   width=14   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=126     x=71   y=89   width=14   height=10   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
kernings count=0
